apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL3ZsZW5zY2xpZW50LmF6dXJlY3IuaW8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJWbGVuc0NsaWVudCIsCiAgICAgICJwYXNzd29yZCI6ICJnRXZsb3Y2L1hzeCszS1dzeXkzT0JjdzVXSmZyVDBPKzBnci9kL2Vmc1YrQUNSQ2dvL2VPIgogICAgfQogIH0KfQ==
kind: Secret
metadata:
  name: registery-azurecr-secret
type: kubernetes.io/dockerconfigjson
