---
apiVersion: v1
kind: Secret
metadata:
  name: vlens-app-secrets
stringData:
  ASPNETCORE_ENVIRONMENT: "Development"
  ConnectionStrings__Default: "Server=vlens-kyc-db;Initial Catalog=VlensDb;Persist Security Info=False;User ID=sa;Password=Ash@7l3nsAsh@7l3ns;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  ConnectionStrings__Hangfire: "Server=vlens-kyc-db;Initial Catalog=VlensDb-Hangfire;Persist Security Info=False;User ID=sa;Password=Ash@7l3nsAsh@7l3ns;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  App__DeleteOldLogs:         "false"
  App__SendGrid__ApiKey:      "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"
  Twilio__ApiKey:             "App c04bf41ececa7ccd96ea2eba48ed0341-36dcc16a-7581-4431-bc7c-0bb0d1358e9b"
  App__OcrApiRootAddress:     "http://172.176.233.188:8080/api/v2/"
  ComputerVision__ApiKey:     "tw8ANFX82jPC8SUCn0j9DW9B4cEsXTBIkjNV4IWx8Bo"
  App__EnableEndToEndTests:   "false"
  
  App__GatewayApiRootAddress: "https://api.k8s.vlens.org/v1/ocr/"
  
  App__ServerRootAddress:     "https://host.k8s.vlens.org/"
  App__PortalApiRootAddress:  "https://host.k8s.vlens.org/"
  
  App__ClientRootAddress:     "https://portal.k8s.vlens.org"
  App__CorsOrigins:           "https://portal.k8s.vlens.org"
  ShowSelectTenant:           "false"
  
  
  